#Datasource settings
db.driver-resources=./lib/postgresql-42.2.2.jar
db.driver-name=postgresql-42.2.2
db.driver-module-name=org.postgresql
db.driver-class-name=org.postgresql.Driver
db.user-name=${env.arttime_db_login}
db.password=${env.arttime_db_password}
db.connection-url=jdbc:postgresql://${env.arttime_db_host}:${env.arttime_db_port}/${env.arttime_db_name}
db.valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
db.exception-sorter=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

#keycloak adapter properties
keycloak.app-name=arttime-webapp.war
keycloak.auth-server-url=${env.keycloak_server_url}
keycloak.realm=${env.keycloak_realm}
keycloak.client=${env.keycloak_client_id}
