#Datasource settings
db.driver-resources=./lib/postgresql-42.2.2.jar
db.driver-name=postgresql-42.2.2
db.driver-module-name=org.postgresql
db.driver-class-name=org.postgresql.Driver
db.user-name=arttime
db.password=arttime
db.connection-url=jdbc:postgresql://arttimedb:5432/arttime
db.valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
db.exception-sorter=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

#keycloak adapter properties
keycloak.app-name=arttime-webapp.war
keycloak.realm=master
keycloak.client=arttime 
keycloak.auth-server-url=http://keycloak:8081/auth
