# ART-TIME

./: .gitignore  README.md
arttime/: .gitignore  pom.xml
arttime/arttime-webapp/: .gitignore  clover-build.xml  pom.xml
arttime/arttime-webapp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties
arttime/arttime-webapp/src/main/resources/mail_templates/: incorrectTimesheetNotificationBody.ftl  incorrectTimesheetNotificationSubject.ftl  requestReportBody.ftl  requestReportSubject.ftl  teamSynchronizationBody.ftl  teamSynchronizationSubject.ftl  timeProblemNotificationBody.ftl  timeProblemNotificationBodyForPM.ftl  timeProblemNotificationSubject.ftl  unapprovedHoursNotificationBody.ftl  unapprovedHoursNotificationSubject.ftl
arttime/arttime-webapp/src/main/resources/report_templates/: arttime.report.days.rptdesign  arttime.report.employees.extended.rptdesign  arttime.report.employees.rptdesign  arttime.report.projects.rptdesign  arttime.report.time_balance.rptdesign
arttime/arttime-webapp/src/main/webapp/: index.jsp  unsupportedBrowser.xhtml
arttime/arttime-webapp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  errorMessages.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  jboss-webservices.xml  web.xml
arttime/arttime-webapp/src/main/webapp/layout/: mainMenu.xhtml  one-form-content.template.xhtml  session-expiration-notification.xhtml  template.xhtml
arttime/arttime-webapp/src/main/webapp/pages/: filter.xhtml  filterSaveAsToolbar.xhtml  savedFilters.xhtml
arttime/arttime-webapp/src/main/webapp/pages/access/: accessToDepartments.xhtml
arttime/arttime-webapp/src/main/webapp/pages/calendar/: calendar.xhtml  calendars.xhtml  calendarsByDepartments.xhtml  createCalendar.xhtml  editCalendar.xhtml
arttime/arttime-webapp/src/main/webapp/pages/employee/: editEmployee.xhtml  employees.xhtml
arttime/arttime-webapp/src/main/webapp/pages/error/: error.xhtml  notFound.xhtml
arttime/arttime-webapp/src/main/webapp/pages/hourType/: createHourType.xhtml  editHourType.xhtml  hourType.xhtml  hourTypes.xhtml
arttime/arttime-webapp/src/main/webapp/pages/manageEfforts/: manageEfforts.xhtml
arttime/arttime-webapp/src/main/webapp/pages/notifications/: actualTimeProblemsNotification.xhtml
arttime/arttime-webapp/src/main/webapp/pages/project/: addTeamMember.xhtml  createProject.xhtml  createSubproject.xhtml  editProject.xhtml  importSettings.xhtml  projectDetails.xhtml  projectSubprojects.xhtml  projectTeam.xhtml  projects.xhtml
arttime/arttime-webapp/src/main/webapp/pages/reports/: downloadButtons.xhtml  reports.xhtml
arttime/arttime-webapp/src/main/webapp/pages/settings/: dataProviderTemplate.xhtml  externalDataProviders.xhtml  links.xhtml  notification.xhtml  smtp.xhtml  synchronization.xhtml
arttime/arttime-webapp/src/main/webapp/pages/timesheet/: timesheet.xhtml
arttime/arttime-webapp/src/main/webapp/resources/components/: advancedPeriodSelector.xhtml  checkUnsavedModifications.xhtml  colorLegend.xhtml  customPeriodSelector.xhtml  monthSelector.xhtml  reportedHoursIndicator.xhtml  selectManyMenu.xhtml  weekSelector.xhtml
arttime/arttime-webapp/src/main/webapp/resources/js/: calendarLocales.js  checkUnsavedModifications.js  editProject.js  effortsTableValidation.js  filterUtils.js  leftPanelToggle.js  periodSelectors.js  resizeTableContainer.js  saveFilterLayoutState.js  selectManyMenu.js  selectOneMenu.js  sessionExpiry.js  showTitlesInsideSheet.js
arttime/arttime-webapp/src/main/webapp/stylesheet/: fa-regular.css  styles.css
arttime/arttime-webapp/src/main/webapp/stylesheet/fonts/: Art-time.eot  Roboto-Regular-webfont.eot
arttime/arttime-webapp/src/test/resources/: arquillian.xml  errorMessages.xml  groups.properties  log4j.xml  users.properties
arttime/arttime-webapp/src/test/resources/ldif/: base.ldif  employees.ldif  project-groups.ldif  schema-extension.ldif
arttime/arttime-webapp/src/test/resources/reports/: testReport.rptdesign
arttime/birt-datasource-sample/: pom.xml
arttime/configuration/: default.keycloak  init.d.keycloak
arttime/configuration/wildfly/: add-admin.bat  app.h2.properties  app.mysql.properties  app.postgres.properties  configure-wildfly.cli
arttime/docker/: .env  Dockerfile  build.bat  docker-compose.yml  envfile-dev  init_arttime_demo_db_h2.sql  readme.md  start.sh
arttime/docker/database/: Dockerfile  init_arttime_db.sql  init_arttime_demo_db.sql
arttime/docker/keycloak/: Dockerfile  env_file  keycloak.mv.db
arttime/docker/keycloak/themes/keycloak/login/: footer.ftl  login.ftl  theme.properties
arttime/docker/keycloak/themes/keycloak/login/messages/: messages_en.properties
arttime/docker/tools/: configure-wildfly.sh  docker-entrypoint.sh  install-databases.sh
arttime/docker/tools/cli/databases/h2/: change-database.cli  standalone-configuration.cli
arttime/docker/tools/cli/databases/mariadb/: standalone-configuration.cli
arttime/docker/tools/cli/databases/mssql/: standalone-configuration.cli
arttime/docker/tools/cli/databases/mysql/: standalone-configuration.cli
arttime/docker/tools/cli/databases/postgres/: standalone-configuration.cli
arttime/docker/tools/databases/: change-database.sh
arttime/docker/tools/databases/mssql/: module.xml
arttime/docker/webapp/: Dockerfile  app.docker.properties  env_file  start.sh
arttime/docker/webapp/configuration/wildfly/: app.mysql.properties  app.postgres.properties  app.subsystems.properties  configure-wildfly.cli
arttime/docker/webapp/tools/: docker-entrypoint.sh
arttime/docker/webapp/tools/cli/databases/mariadb/: change-database.cli  standalone-configuration.cli
arttime/docker/webapp/tools/cli/databases/mssql/: change-database.cli  standalone-configuration.cli
arttime/docker/webapp/tools/cli/databases/mysql/: change-database.cli  standalone-configuration.cli
arttime/docker/webapp/tools/databases/mysql/: module.xml
arttime/jpa-entity-security/: pom.xml
arttime/jpa-entity-security/src/test/resources/: arquillian.xml
arttime/jsf-sheet/: pom.xml
(+948 files in other folders)
