parent=base
locales=en
import=common/keycloak

styles=css/login.css

kcLogoImage=img/logo.svg
kcLogoImageAlt=
kcHeaderImage=img/coner.svg
kcHeaderImageAlt=
kcIncorrectInputImage=img/incorrect-picture.png

kcArtezioLandingUrl=https://www.artezio.com/
kcArtezioNaming=Artezio LLC

kcThemeVersion=1

