#Datasource settings
db.driver-resources=./lib/mysql-connector-java-5.1.34-bin.jar
db.driver-name=mysql-connector-java-5.1.34
db.driver-module-name=com.mysql
db.driver-class-name=com.mysql.jdbc.Driver
db.user-name=root
db.password=root
db.connection-url=jdbc:mysql://localhost:3306/arttime
db.valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
db.exception-sorter=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter
