/subsystem=datasources/data-source=arttime-datasource: add(jndi-name=java:jboss/datasources/com.artezio.arttime, enabled=true, jta=true, use-ccm=true, connection-url="jdbc:h2:/opt/arttime-demo-db/db;INIT=runscript from '/opt/arttime-demo-db/init-arttime-demo-db.sql'", driver-name=h2)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=user-name, value=sa)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=password, value=sa)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=check-valid-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=validate-on-match, value=true)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=valid-connection-checker-class-name, value=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=exception-sorter-class-name, value=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=idle-timeout-minutes, value=5)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=initial-pool-size, value=10)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=max-pool-size, value=50)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=transaction-isolation, value=TRANSACTION_READ_COMMITTED)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=new-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=allocation-retry, value=100)
/subsystem=datasources/data-source=arttime-datasource: write-attribute(name=allocation-retry-wait-millis, value=20000)
